<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.css">

</head>

<body>

    <!-- start header menu-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-1-of-1">
                    <nav>
                        <div class="header__brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="./assets/img/Logo-Codeit-185x48-white.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="menu">
                            <div class="menu-toggle">
                                <div class="menu-icon">
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                    <div class="bar"></div>
                                </div>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Servrices</a></li>
                                <li><a href="#">Products</a></li>
                            </ul>
                            <div class="header__login-btn">
                                <a href="#">Login</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header menu-->

    <!-- start main-slider menu-->
    <div class="main__slider" style="background-image: url('./assets/img/bg-cover.jpg');">
        <div class="container">
            <div class="main__slider-text">
                <h2>Dream IT. Design IT. Build It.</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their</p>
                <a href="#" class="btn btn-join-us">join us</a>
            </div>
        </div>
    </div>
    <!-- end main-slider menu-->

    <!--start section blog-->
    <section class="card">
        <div class="container">
            <div class="row">

                <div class="col-1-of-1">
                    <div class="card__title">
                        <h2>Blog</h2>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card__wrapper box-shadow">
                        <div class="card__details">
                            <div class="card__img">
                                <img src="./assets/img/office.jpg" alt="img-card-ogffice">
                            </div>
                            <div class="card__content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s when an
                                    unknown printer took a galley of type and scrambled it to make

                                </p>
                                <a class="btn btn-card" href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card__wrapper box-shadow">
                        <div class="card__details">
                            <div class="card__img">
                                <img src="./assets/img/sample-1.jpg" alt="img-card-ogffice">
                            </div>
                            <div class="card__content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s when an
                                    unknown printer took a galley of type and scrambled it to make

                                </p>
                                <a class="btn btn-card" href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card__wrapper box-shadow">
                        <div class="card__details">
                            <div class="card__img">
                                <img src="./assets/img/office.jpg" alt="img-card-ogffice">
                            </div>
                            <div class="card__content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s when an
                                    unknown printer took a galley of type and scrambled it to make

                                </p>
                                <a class="btn btn-card" href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card__wrapper box-shadow">
                        <div class="card__details">
                            <div class="card__img">
                                <img src="./assets/img/office.jpg" alt="img-card-ogffice">
                            </div>
                            <div class="card__content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s when an
                                    unknown printer took a galley of type and scrambled it to make

                                </p>
                                <a class="btn btn-card" href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card__wrapper box-shadow">
                        <div class="card__details">
                            <div class="card__img">
                                <img src="./assets/img/sample-1.jpg" alt="img-card-ogffice">
                            </div>
                            <div class="card__content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s when an
                                    unknown printer took a galley of type and scrambled it to make

                                </p>
                                <a class="btn btn-card" href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card__wrapper box-shadow">
                        <div class="card__details">
                            <div class="card__img">
                                <img src="./assets/img/office.jpg" alt="img-card-ogffice">
                            </div>
                            <div class="card__content">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s when an
                                    unknown printer took a galley of type and scrambled it to make

                                </p>
                                <a class="btn btn-card" href="#">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section blog-->

    <!--start section our clients-->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-1-of-1">
                    <div class="clients__title">
                        <h2>Our Clients</h2>
                        <p>Thease are some of the clients who worked with us</p>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="customer-logos">
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image1.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image2.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image3.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image4.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image5.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image6.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image7.png">
                    </div>
                    <div class="slide"><img
                            src="https://raw.githubusercontent.com/solodev/infinite-carousel/master/images/image8.png">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--end section our clients-->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer__top">
                    <div class="row">
                        <div class="col-1-of-2">
                            <div class="footer__logo">
                                <a href="index.html">
                                    <img src="./assets/img/logo-footer.png" alt="logo-footer">
                                </a>
                            </div>
                        </div>
                        <div class="col-1-of-2">
                            <div class="footer__menu">
                                <div class="footer-list">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#"> Mobile</a></li>
                                        <li><a href="#">Web</a></li>
                                        <li><a href="#">Facebook</a></li>
                                    </ul>
                                </div>
                                <div class="footer-list">
                                    <h4>Products</h4>
                                    <ul>
                                        <li><a href="#">4Like</a></li>

                                    </ul>
                                </div>
                                <div class="footer-list">
                                    <h4>Portfolio</h4>
                                    <ul>
                                        <li><a href="#">Rise</a></li>
                                        <li><a href="#">Deichmann</a></li>
                                        <li><a href="#">Techtonic</a></li>
                                    </ul>
                                </div>
                                <div class="footer-list">
                                    <h4>Contact</h4>
                                    <ul>
                                        <li><a href="#">Email</a></li>
                                        <li><a href="#">Phone</a></li>
                                        <li><a href="#">Facebook</a></li>
                                    </ul>
                                </div>
                                <div class="social-links footer-list">
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-title">
                                <h3>Get in touch</h3>
                            </div>
                            <div class="col-1-of-2">
                                <div class="footer-form">
                                    <input id="email" name="email" placeholder="Email*" type="email" class="form-value"
                                        required="">
                                    <input class="btn-send-footer" type="submit" value="Send">
                                </div>
                            </div>
                            <div class="col-1-of-2">
                                <div class="copyrights">
                                    <p>Copyright 2020</p>
                                    <p>Made with <i class="fas fa-heart"></i> by ND</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./js/pages/slick-slider.js"></script>
    <script src="./js/main.js"></script>


</body>

</html>